In [107]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
import joblib
import pickle
import matplotlib.pyplot as plt
import seaborn as sns

In [108]:
train = pd.read_csv("train.csv")

In [109]:
test = pd.read_csv("test.csv")

In [110]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [111]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [112]:
train.columns.difference(test.columns)

Index(['Loan_Status'], dtype='object')

In [113]:
train.shape

(614, 13)

In [114]:
test.shape

(367, 12)

In [115]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [116]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [117]:
train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [118]:
test.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,362.000000,361.000000,338.000000
mean,4805.599455,1569.577657,136.132597,342.537396,0.825444
std,4910.685399,2334.232099,61.366652,65.156643,0.380150
min,0.000000,0.000000,28.000000,6.000000,0.000000
25%,2864.000000,0.000000,100.250000,360.000000,1.000000
50%,3786.000000,1025.000000,125.000000,360.000000,1.000000
75%,5060.000000,2430.500000,158.000000,360.000000,1.000000
max,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [119]:
train.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [120]:
test.isna().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [121]:
train["source"] = "train"
test["source"] = "test"

In [122]:
train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,source
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,train
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,train
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,train
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,train
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,train
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,train
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,train
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,train
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,train

In [123]:
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,source
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,test
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,test
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,test
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,test
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,test
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,test
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban,test
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,test
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,test

In [124]:
df = pd.concat([train,test])

In [125]:
df.isna().sum()

Loan_ID                0
Gender                24
Married                3
Dependents            25
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        79
Property_Area          0
Loan_Status          367
source                 0
dtype: int64

In [126]:
df.shape

(981, 14)

In [127]:
df["Gender"].nunique()

2

In [128]:
df["Gender"].value_counts()

Male      775
Female    182
Name: Gender, dtype: int64

In [129]:
df["Gender"].isna().sum()

24

In [130]:
df.dropna(subset=["Gender"], inplace=True)

In [131]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,source
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,train
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,train
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,train
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,train
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,NaN,test
363,LP002975,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,NaN,test
364,LP002980,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,NaN,test
365,LP002986,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,NaN,test
366,LP002989,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,NaN,test

In [132]:
df.isna().sum()

Loan_ID                0
Gender                 0
Married                3
Dependents            24
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        78
Property_Area          0
Loan_Status          356
source                 0
dtype: int64

In [133]:
df["Married"].value_counts()

Yes    618
No     336
Name: Married, dtype: int64

In [134]:
df[(df["Married"].isna())]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,source
104,LP001357,Male,NaN,NaN,Graduate,No,3816,754.0,160.0,360.0,1.0,Urban,Y,train
228,LP001760,Male,NaN,NaN,Graduate,No,4758,0.0,158.0,480.0,1.0,Semiurban,Y,train
435,LP002393,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y,train

In [135]:
df.dropna(subset=["Married"], inplace=True)

In [136]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,source
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,train
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,train
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,train
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,train
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,NaN,test
363,LP002975,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,NaN,test
364,LP002980,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,NaN,test
365,LP002986,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,NaN,test
366,LP002989,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,NaN,test

In [137]:
df[(df["Dependents"].isna())]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,source
102,LP001350,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y,train
120,LP001426,Male,Yes,NaN,Graduate,No,5667,2667.0,180.0,360.0,1.0,Rural,Y,train
226,LP001754,Male,Yes,NaN,Not Graduate,Yes,4735,0.0,138.0,360.0,1.0,Urban,N,train
293,LP001945,Female,No,NaN,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N,train
301,LP001972,Male,Yes,NaN,Not Graduate,No,2875,1750.0,105.0,360.0,1.0,Semiurban,Y,train
332,LP002100,Male,No,NaN,Graduate,No,2833,0.0,71.0,360.0,1.0,Urban,Y,train
335,LP002106,Male,Yes,NaN,Graduate,Yes,5503,4490.0,70.0,NaN,1.0,Semiurban,Y,train
346,LP002130,Male,Yes,NaN,Not Graduate,No,3523,3230.0,152.0,360.0,0.0,Rural,N,train
355,LP002144,Female,No,NaN,Graduate,No,3813,0.0,116.0,180.0,1.0,Urban,Y,train
517,LP002682,Male,Yes,NaN,Not Graduate,No,3074,1800.0,123.0,360.0,0.0,Semiurban,N,train
571,LP002847,Male,Yes,NaN,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N,train
597,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N,train
46,LP001237,Male,Yes,NaN,Not Graduate,No,4163,1475.0,162.0,360.0,1.0,Urban,NaN,test
70,LP001366,Female,No,NaN,Graduate,No,3250,0.0,95.0,360.0,1.0,Semiurban,NaN,test
111,LP001587,Male,Yes,NaN,Graduate,No,4082,0.0,93.0,360.0,1.0,Semiurban,NaN,test
202,LP002111,Male,Yes,NaN,Graduate,No,3016,1300.0,100.0,360.0,NaN,Urban,NaN,test
247,LP002360,Male,Yes,NaN,Graduate,No,10000,0.0,NaN,360.0,1.0,Urban,NaN,test
251,LP002385,Male,Yes,NaN,Graduate,No,3863,0.0,70.0,300.0,1.0,Semiurban,NaN,test
265,LP002441,Male,No,NaN,Graduate,No,3579,3308.0,138.0,360.0,NaN,Semiurban,NaN,test
302,LP002654,Female,No,NaN,Graduate,Yes,14987,0.0,177.0,360.0,1.0,Rural,NaN,test
312,LP002754,Male,No,NaN,Graduate,No,2066,2108.0,104.0,84.0,1.0,Urban,NaN,test

In [138]:
df.dropna(subset=["Dependents"], inplace=True)

In [139]:
df.isna().sum()

Loan_ID                0
Gender                 0
Married                0
Dependents             0
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            24
Loan_Amount_Term      19
Credit_History        76
Property_Area          0
Loan_Status          347
source                 0
dtype: int64

In [140]:
df.shape

(933, 14)

In [141]:
df.dropna(subset=["Self_Employed","LoanAmount","Loan_Amount_Term","Credit_History"], inplace=True)

In [142]:
df.shape

(769, 14)

In [143]:
df.isna().sum()

Loan_ID                0
Gender                 0
Married                0
Dependents             0
Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount             0
Loan_Amount_Term       0
Credit_History         0
Property_Area          0
Loan_Status          289
source                 0
dtype: int64

In [144]:
df[(df["Loan_Status"].isna())]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,source
0,LP001015,Male,Yes,0,Graduate,No,5720,0.0,110.0,360.0,1.0,Urban,NaN,test
1,LP001022,Male,Yes,1,Graduate,No,3076,1500.0,126.0,360.0,1.0,Urban,NaN,test
2,LP001031,Male,Yes,2,Graduate,No,5000,1800.0,208.0,360.0,1.0,Urban,NaN,test
4,LP001051,Male,No,0,Not Graduate,No,3276,0.0,78.0,360.0,1.0,Urban,NaN,test
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422.0,152.0,360.0,1.0,Urban,NaN,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,LP002969,Male,Yes,1,Graduate,No,2269,2167.0,99.0,360.0,1.0,Semiurban,NaN,test
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,NaN,test
363,LP002975,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,NaN,test
365,LP002986,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,NaN,test
366,LP002989,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,NaN,test

In [145]:
#Check for Multi Collinearity
from statsmodels.stats.outliers_influence import variance_inflation_factor 

# the independent variables set 
X = df.select_dtypes(include=np.number)
  
# VIF dataframe 
vif_data = pd.DataFrame() 
vif_data["feature"] = X.columns 
  
# calculating VIF for each feature 
vif_data["VIF"] = [variance_inflation_factor(X.values, i) 
                          for i in range(len(X.columns))] 
  
print(vif_data)

             feature       VIF
0    ApplicantIncome  2.621478
1  CoapplicantIncome  1.516763
2         LoanAmount  6.530308
3   Loan_Amount_Term  8.374046
4     Credit_History  5.600299

In [146]:
df_number_columns = df.select_dtypes(include = np.number).columns

In [147]:
df_category_columns = df.select_dtypes(exclude = np.number).columns

In [148]:
df_number_columns

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [149]:
df_category_columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status', 'source'],
      dtype='object')

In [150]:
data_to_encode = df[df_category_columns].drop(columns = ["Loan_ID","Loan_Status","source"])

In [151]:
df_category_encoded = pd.get_dummies(data_to_encode)

In [152]:
df_final = pd.concat([df_category_encoded, df[df_number_columns],df[["Loan_ID","Loan_Status","source"]]], axis= 1)

In [153]:
train_preprocessed = df_final[df_final["source"]=="train"]

In [154]:
train_preprocessed.shape

(480, 23)

In [155]:
train_preprocessed.head()

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,...,Property_Area_Semiurban,Property_Area_Urban,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID,Loan_Status,source
1,0,1,0,1,0,1,0,0,1,0,...,0,0,4583,1508.0,128.0,360.0,1.0,LP001003,N,train
2,0,1,0,1,1,0,0,0,1,0,...,0,1,3000,0.0,66.0,360.0,1.0,LP001005,Y,train
3,0,1,0,1,1,0,0,0,0,1,...,0,1,2583,2358.0,120.0,360.0,1.0,LP001006,Y,train
4,0,1,1,0,1,0,0,0,1,0,...,0,1,6000,0.0,141.0,360.0,1.0,LP001008,Y,train
5,0,1,0,1,0,0,1,0,1,0,...,0,1,5417,4196.0,267.0,360.0,1.0,LP001011,Y,train

In [156]:
test_preprocessed = df_final[df_final["source"]=="test"]

In [157]:
test_preprocessed.head()

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,...,Property_Area_Semiurban,Property_Area_Urban,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID,Loan_Status,source
0,0,1,0,1,1,0,0,0,1,0,...,0,1,5720,0.0,110.0,360.0,1.0,LP001015,NaN,test
1,0,1,0,1,0,1,0,0,1,0,...,0,1,3076,1500.0,126.0,360.0,1.0,LP001022,NaN,test
2,0,1,0,1,0,0,1,0,1,0,...,0,1,5000,1800.0,208.0,360.0,1.0,LP001031,NaN,test
4,0,1,1,0,1,0,0,0,0,1,...,0,1,3276,0.0,78.0,360.0,1.0,LP001051,NaN,test
5,0,1,0,1,1,0,0,0,0,1,...,0,1,2165,3422.0,152.0,360.0,1.0,LP001054,NaN,test

In [158]:
del train_preprocessed["source"]
train_preprocessed

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,...,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID,Loan_Status
1,0,1,0,1,0,1,0,0,1,0,...,1,0,0,4583,1508.0,128.0,360.0,1.0,LP001003,N
2,0,1,0,1,1,0,0,0,1,0,...,0,0,1,3000,0.0,66.0,360.0,1.0,LP001005,Y
3,0,1,0,1,1,0,0,0,0,1,...,0,0,1,2583,2358.0,120.0,360.0,1.0,LP001006,Y
4,0,1,1,0,1,0,0,0,1,0,...,0,0,1,6000,0.0,141.0,360.0,1.0,LP001008,Y
5,0,1,0,1,0,0,1,0,1,0,...,0,0,1,5417,4196.0,267.0,360.0,1.0,LP001011,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,1,0,1,0,0,0,1,0,...,1,0,0,2900,0.0,71.0,360.0,1.0,LP002978,Y
610,0,1,0,1,0,0,0,1,1,0,...,1,0,0,4106,0.0,40.0,180.0,1.0,LP002979,Y
611,0,1,0,1,0,1,0,0,1,0,...,0,0,1,8072,240.0,253.0,360.0,1.0,LP002983,Y
612,0,1,0,1,0,0,1,0,1,0,...,0,0,1,7583,0.0,187.0,360.0,1.0,LP002984,Y
613,1,0,1,0,1,0,0,0,1,0,...,0,1,0,4583,0.0,133.0,360.0,0.0,LP002990,N

In [159]:
del test_preprocessed["source"]
test_preprocessed

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,...,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID,Loan_Status
0,0,1,0,1,1,0,0,0,1,0,...,0,0,1,5720,0.0,110.0,360.0,1.0,LP001015,NaN
1,0,1,0,1,0,1,0,0,1,0,...,0,0,1,3076,1500.0,126.0,360.0,1.0,LP001022,NaN
2,0,1,0,1,0,0,1,0,1,0,...,0,0,1,5000,1800.0,208.0,360.0,1.0,LP001031,NaN
4,0,1,1,0,1,0,0,0,0,1,...,0,0,1,3276,0.0,78.0,360.0,1.0,LP001051,NaN
5,0,1,0,1,1,0,0,0,0,1,...,0,0,1,2165,3422.0,152.0,360.0,1.0,LP001054,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,0,1,0,1,0,1,0,0,1,0,...,0,1,0,2269,2167.0,99.0,360.0,1.0,LP002969,NaN
362,0,1,0,1,0,0,0,1,0,1,...,0,0,1,4009,1777.0,113.0,360.0,1.0,LP002971,NaN
363,0,1,0,1,1,0,0,0,1,0,...,0,0,1,4158,709.0,115.0,360.0,1.0,LP002975,NaN
365,0,1,0,1,1,0,0,0,1,0,...,1,0,0,5000,2393.0,158.0,360.0,1.0,LP002986,NaN
366,0,1,1,0,1,0,0,0,1,0,...,1,0,0,9200,0.0,98.0,180.0,1.0,LP002989,NaN

In [160]:
train.shape

(614, 14)

In [161]:
test.shape

(367, 13)

In [162]:
train_preprocessed.to_csv("train_LoanPrediction_Preprocessed.csv", index = False)
test_preprocessed.to_csv("test_LoanPrediction_Preprocessed.csv", index = False)