In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/train.csv

In [4]:
train = pd.read_csv('/kaggle/input/titanic/train.csv')
train.head()
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
test = pd.read_csv('/kaggle/input/titanic/test.csv')
test.head()
test.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
train["source"] = "train"
test["source"] = "test"

In [8]:
df = pd.concat([train,test])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,source
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,train
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,train
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,train
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,train
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,test
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,test
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,test
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,test
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,test

In [9]:
df_number_columns = df.select_dtypes(include = np.number).columns

In [10]:
df[df_number_columns].count()

PassengerId    1309
Survived        891
Pclass         1309
Age            1046
SibSp          1309
Parch          1309
Fare           1308
dtype: int64

In [11]:
df_number_columns

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [12]:
df["Age_latest"] = df.groupby(["Sex"]).Age.transform(lambda x : x.fillna(x.mean()))
df["Age_latest"]

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
413    30.585228
414    39.000000
415    38.500000
416    30.585228
417    30.585228
Name: Age_latest, Length: 1309, dtype: float64

In [13]:
df["Sex"].isna().sum()

0

In [14]:
df[df_number_columns].count()

PassengerId    1309
Survived        891
Pclass         1309
Age            1046
SibSp          1309
Parch          1309
Fare           1308
dtype: int64

In [15]:
df2 = df.drop(columns=["Fare", "Age", "Name", "Sex", "Ticket","Cabin", "Embarked"])

df2.head()

   PassengerId  Survived  Pclass  SibSp  Parch source  Age_latest
0            1       0.0       3      1      0  train        22.0
1            2       1.0       1      1      0  train        38.0
2            3       1.0       3      0      0  train        26.0
3            4       1.0       1      1      0  train        35.0
4            5       0.0       3      0      0  train        35.0

In [16]:
train_x = df2[(df2.source=='train')]
del train_x["source"]
train_x.shape
train_y = train_x[["Survived"]]
del train_x["Survived"]
#del train_x["PassengerId"]
train_x.head()

   PassengerId  Pclass  SibSp  Parch  Age_latest
0            1       3      1      0        22.0
1            2       1      1      0        38.0
2            3       3      0      0        26.0
3            4       1      1      0        35.0
4            5       3      0      0        35.0

In [17]:
train_y = train_y.iloc[0:418]
train_y.shape

(418, 1)

In [18]:
test_x = df2[(df2.source=='test')]
del test_x["source"]
del test_x["Survived"]
#del test_x["PassengerId"]
test_x.head()

   PassengerId  Pclass  SibSp  Parch  Age_latest
0          892       3      0      0        34.5
1          893       3      1      0        47.0
2          894       2      0      0        62.0
3          895       3      0      0        27.0
4          896       3      1      1        22.0

In [19]:
test_x.shape

(418, 5)

In [20]:
sample = pd.read_csv("/kaggle/input/titanic/gender_submission.csv")

del sample["PassengerId"]
sample.shape

(418, 1)

In [21]:
train_x = train_x.iloc[0:418]
train_x.head()

   PassengerId  Pclass  SibSp  Parch  Age_latest
0            1       3      1      0        22.0
1            2       1      1      0        38.0
2            3       3      0      0        26.0
3            4       1      1      0        35.0
4            5       3      0      0        35.0

In [22]:
train_x.shape

(418, 5)

In [23]:
test_x.head()

   PassengerId  Pclass  SibSp  Parch  Age_latest
0          892       3      0      0        34.5
1          893       3      1      0        47.0
2          894       2      0      0        62.0
3          895       3      0      0        27.0
4          896       3      1      1        22.0

In [24]:
test_x.shape

(418, 5)

In [25]:
train_y.head()

   Survived
0       0.0
1       1.0
2       1.0
3       1.0
4       0.0

In [26]:
train_y.shape

(418, 1)

In [27]:
#!pip install google-colab

In [28]:
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score
#from google.colab import files
def run_model(model, train_x, train_y, test_x, sample, filename ):
    model.fit(train_x, train_y)
    pred_train = model.predict(train_x)
    pred_train = abs(pred_train)
    pred_test = model.predict(test_x)
    pred_test = abs(pred_test)
    print("RMSE of Train Data = ",np.sqrt(mean_squared_error(train_y, pred_train)))
    score = cross_val_score(model, train_x, train_y, cv = 10, scoring = "neg_root_mean_squared_error" )
    print("Cross validation Score  = ",np.mean(np.abs(score)))
   # pred_train = pred_train.iloc[0:418]
    sample["Survived"] = pred_train
    sample.to_csv(filename, index = False)
    #files.download(filename)

In [29]:
train_y.shape

(418, 1)

In [30]:
train_x.shape

(418, 5)

In [31]:
from sklearn.linear_model import LinearRegression


model = LinearRegression()
run_model(model, train_x, train_y, test_x, sample, "Titanic_test_result_Linear_regression.csv" )

RMSE of Train Data =  0.45985990788652414
Cross validation Score  =  0.46530490631858046

In [32]:
import joblib
import pickle

In [33]:
joblib.dump(model, 'model.pkl')

['model.pkl']

In [34]:
lmodel = joblib.load('model.pkl')

In [35]:
result = lmodel.predict([[891,1,1,0,22.0]])
print(result)
str_val = str (result[0])
yy = str_val[1:-1]
yy_int = int(float(yy))
yy_int

[[0.73441082]]

0

In [37]:
from sklearn.linear_model import Lasso, Ridge, ElasticNet

model = Ridge(alpha = 30)
run_model(model, train_x, train_y, test_x, sample, "/kaggle/working/Titanic_test_result_Ridge_regression.csv" )
model = LinearRegression()
run_model(model, train_x, train_y, test_x, sample, "/kaggle/working/Titanic_test_result_Linear_regression.csv" )
model = Lasso(alpha=30)
run_model(model, train_x, train_y, test_x, sample, "/kaggle/working/Titanic_test_result_Lasso_regression.csv" )
model = ElasticNet(alpha=1, l1_ratio=0.5)
run_model(model, train_x, train_y, test_x, sample, "/kaggle/working/Titanic_test_result_ElasticNet_regression.csv" )

RMSE of Train Data =  0.46011832905949923
Cross validation Score  =  0.4654973153975357
RMSE of Train Data =  0.45985990788652414
Cross validation Score  =  0.46530490631858046
RMSE of Train Data =  0.48773914277499364
Cross validation Score  =  0.4892893935268002
RMSE of Train Data =  0.48577850696223374
Cross validation Score  =  0.49018525338413843

In [ ]:
import numpy as np
from sklearn.preprocessing import PolynomialFeatures
poly = PolynomialFeatures(degree=2)
new_x = poly.fit_transform(train_x)
model = LinearRegression()
model.fit(new_x,train_y)
model = LinearRegression()
model.fit(new_x,train_y)